server.port=8081

# for data source
# mysql 5
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# mysql 6 +
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lhms?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=201713

resource.path=/static
resource.path.pattern=/static/**
resource.location.window=D:/static/
resource.location.linux=/static/

#邮箱验证
#邮件发送配置
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.qq.com
spring.mail.username=2788625916@qq.com
spring.mail.password= tvmqdyjwgmhadced
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
